<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía San Martin</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EAD9A2;
        }

        header {
            background-color: #20DC78;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        aside {
            background-color: #C8FDAF;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #EAD9A2;
        }

        footer {
            background-color: #20DC78;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </style>
</head>
<body>
    <header>
         <h1>Aspectos Geográficos</h1>
        <nav>
            <ul>
                <li><a href="#geografia">Geografía</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#cultura">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Explora más</h2>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Economía.html">Economía</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="infoextra.html">Más Información</a></li>
        </ul>
    </aside>
        <p>Recursos Naturales</p>

        <p>Recursos naturales: San Martín, en la selva amazónica peruana, destaca por su biodiversidad única, atractiva para investigadores y amantes de la naturaleza. El río Huallaga provee recursos hídricos esenciales para la región. Sus suelos fértiles han impulsado cultivos como café, cacao y frutas. Los bosques del departamento albergan valiosos recursos maderables, fundamentales para la economía y la conservación. Aunque en menor medida, también posee recursos minerales como oro y petróleo. La extracción responsable es necesaria para el desarrollo económico, pero debe ser sostenible. Estos recursos son cruciales para la identidad y el desarrollo de San Martín, y en nuestra página web, promovemos su conservación y uso sostenible.</p>

        <img src="imagenessanmartin/pesca.jpg"/>

        <p>Relación del hombre y su medio<p>

        <p>En este departamento las personas acostumbran a transportarse mediante los ríos utilizando distintos tipos de embarcaciones. Acostumbran a transportarse por las vías fluviales para sus trabajos, pasatiempos, actividades, etc. ya que se les hace más fácil ya que las vías terrestre en muchas zonas no se encuentran terminadas o en buen estado. Ademàs, es importante mencionar que las personas se desempeñan correctamente en los ámbitos artesanales, como la creaciòn de distintas obras hechas a base de la ceràmica o exquisita producciòn gastrònomica en conjunto con la contribución de los ciudadanos, para la obtenciòn de los recursos como los peces o los plátanos.</p>

        <img src="imagenessanmartin/lago.png"/>

        <p>Uso de los recursos por parte del gobierno regional:</p>
            <p>Este sector de la amazonìa peruana sobresale por ser el departamento de mayor potencial agrìcola en la selva alta con una gran variedad de productos, entre los cuales encontramos:</p>
            <p>1.- Arroz</p>
            <p>2.- Algodòn áspero</p>
            <p>3.- Maìz amarillo duro</p>
            <p>4.- Cafè</p>
            <p>5.- Cacao</p>
            <p>6.-Palma Aceitera</p>
            <p>7.- Entre otros</p>
            <p>Estos recursos son usados por los medios agrìcolas que en conjunto con otro tipo de recursos y materias primas, constituyen fuentes generadoras de ingresos para los pobladores</p>

             <p>Clima</p>
             <p>El clima en San Martín suele ser subtropical y tropical, se diferencia de dos estaciones importantes: una seca en junio a septiembre y otra lluviosa de octubre a mayo. La temperatura varía entre 23ºC y 27ºC, y la precipitación de las lluvias media anual es de 1500 mm.</p>

            <p>Flora y fauna</p> 
             
            <p>Flora</p>

            <p>-Uva de playa</p> 
            <p>-Las ceibas</p> 
            <p>-Los gomeros</p> 
            <p>-Los tamarindos</p>
            <p>-Los cocoteros</p> 
            <p>-Los plàtanos</p>

            

            <p>Fauna</p>

            <p>-Izachas</p> 
            <p>-Pichis</p>
            <p> -Pichiciegos</p>
            <p>-Liebres</p>
            <p>-zorros</p>
            <p>-Peludos</p>

           



            <p>Zonas protegidas:</p>

            <p>La conservación privada Juningue:Protege la biodiversidad local, los ecosistemas frágiles y especies en peligro de extinción.</p>
            <p>La conservación privada Pucunucho: Protege la biodiversidad y los ecosistemas locales.</p>
            <p>La conservación privada Tambo Ilusión: Protege la vida silvestre y sus hábitatS.</p>
            <p>La conservación regional Bosques de Shunté y Mishollo: Suele proteger paisajes más extensos y variados.</p> 
            <p>La  conservación regional Cordillera Escalera: Protege  ecosistemas montañosos únicos.</p>

            <img src="imagenessanmartin/juanjui.png"/>


        <p>Peligros y vulnerabilidades del territorio</p>
            <p>San Martín, ubicado en la selva alta del Perú, enfrenta riesgos como inundaciones y deslizamientos de tierra durante la temporada de lluvias intensas, especialmente cerca del río Huallaga. Además, la región está en una zona sísmica activa, aunque los terremotos de gran magnitud son menos comunes. La deforestación, impulsada por la agricultura y la tala ilegal, junto con la minería ilegal en áreas protegidas, representan amenazas significativas para el medio ambiente y las comunidades locales.</p>



