<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoventuras San Martin</title>
    <style>
        body {
            font-family:'Trebuchet MS', serif;
            margin: 0;
            padding: 0;
            background-color: #EAD9A2;
        }

        header {
            background-color: #20DC78;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        aside {
            background-color: #C8FDAF;
            padding: 20px;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #EAD9A2;
        }

        footer {
            background-color: #20DC78;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Descubre el Encanto Natural de San Martín</h1>
        <nav>
            <ul>
                <li><a href="#geografia">Geografía</a></li>
                <li><a href="#historia">Historia</a></li>
                <li><a href="#cultura">Cultura</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2>Explora más</h2>
        <ul>
            <li><a href="Geografía.html">Aspectos Geográficos</a></li>
            <li><a href="Economía.html">Economía</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="infoextra.html">Más Información</a></li>
        </ul>
    </aside>

    <section id="Antigüedad">
        <h1>En general<h1>
        <h2>Antigüedad del departamento de San Martín</h2>
        <p>El departamento de San Martín tiene una historia rica que se remonta a la época precolombina, habitada por diversas culturas como los Chachapoyas y los Huambisas. Fue oficialmente establecido como departamento el 24 de septiembre de 1906, durante el gobierno del Presidente José Pardo y Barreda. Este año, el departamento está en camino a cumplir 118 años desde su fundación. Además de ello,</p>
        <img src="imagenessanmartin/ciudad1.png"/>
           
        <h3>Rasgo más resaltante del departamanerto</h3>
            <p>San Martín se caracteriza por su biodiversidad excepcional y sus paisajes naturales impresionantes. En la región se encuentran el Parque Nacional Cordillera Azul y numerosas reservas naturales que albergan una gran variedad de flora y fauna. Además, es conocido por sus cultivos de café de alta calidad y sus tradiciones culturales vibrantes, incluyendo festividades como el Carnaval de Rioja y la Fiesta de San Juan en Tarapoto.</p>


       <h4>Distancia de Lima al departamento – rutas</h4>
            <p>San Martín se sitúa aproximadamente a 600 km al noreste de Lima. La ruta más común desde la capital peruana es tomar la carretera Panamericana Norte hasta llegar a Tarapoto, la ciudad más grande y capital del departamento. Desde Tarapoto, se puede acceder a otras localidades dentro de San Martín a través de la carretera Fernando Belaúnde Terry, que atraviesa la selva y conecta diversas comunidades y atractivos turísticos.</p>
        


<img src="imagenessanmartin/imagen3.png"/>
</p>

      <h5>Un dato importante sobre San Martin</h5>
      <p>Es un crisol de culturas, donde las tradiciones amazónicas y andinas se entrelazan. Las danzas, música y festividades locales reflejan una rica herencia cultural que se celebra con entusiasmo.</p>
    <img src="imagenessanmartin/sanmartin2.png"/>    
.</p>
        <!-- Puedes agregar más contenido aquí -->
    </section>

    <footer>
        <p>&copy; 2024 EcoaventuraSanMartin.com - Todos los derechos reservados</p>
    </footer>
   <title>Departamento de San Martín, Perú</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        article {
            flex: 2;
            background-color: #EAD9A2;
            padding: 20px;
            margin-right: 20px;
        }
        .new-section {
            background-color: #EAD9A2;
            padding: 20px;
        }
        .visitor-form {
            background-color: #C8FDAF;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #EAD9A2;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Departamento de San Martín, Perú</h1>
        <nav>
            <ul>
                <li><a href="#historia">Inicio</a></li>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="historia">Historia de San Martín</h2>
            <p>Durante la época del Virreinato, establecida en el siglo XVI, la amazonía peruana era una región poco explorada por los españoles. La fundación del departamento de San Martín es particular, pues el origen de su capital, Moyobamba, se remonta hasta la fecha del 25 de julio de 1540 e incluso, esta ciudad es reconocida como la primera ciudad fundada en la selva peruana por los españoles. Pese a ello,a lo largo de la época del Virreinato, la Amazonía Peruana fue una región poco explorada por los españoles. En los inicios de su antigüedad, esta región solo tenía comunicación por vía aérea con Lima y otras ciudades importantes del país. En aspectos generales, la fundación del departamento de San Martín tiene inicio en la fecha del 4 de septiembre de 1906, cuya creación fue promulgada por el entonces presidente de la República, don José Pardo y Barreda. En ese año,se logro unificar las provincias, lo que generó la creación del departamento de San Martín, cuyo nombre es en honor al libertador del Perú. En los inicios de su antigüedad, esta región solo tenía comunicación por vía aérea con Lima y otras ciudades importantes del país. Con el pasar de los años y las innovaciones en construcciones de carreteras, etc. la región logró conectarse con el resto del Perú, y actualmente la reconocemos como uno de los departamentos más bellos de nuestra nación.</p>
            
            <h2 id="gastromomía">Gastronomía de San Martín</h2>
            Los tres platos más reconocidos de San Martín es Tacacho con cecina este nombre proviene del idioma quechua “taku chu”, en español significa “lo golpeado”, esta es una breve descripción de la preparación de este plato, esta consiste en aplastar un plàtano. El ingrediente principal es el platanò verde que se encuentra bastante en sus áreas verdes.Otro muy importante es el Juane, que en el pasado los viajeros lo solían comer a diario, por que esta se almacenaba durante mucho tiempo, este maravilloso plato nació en la llegada de los españoles al Perù, usualmente este plato se consume en las fiestas de San Juan en la selva, a fin de año. La Patarashca, el nombre de este platillo también está en quechua y significa “doblar”. Es considerado igual de popular que los anteriores porque se identifica por su buen sazón, su característica más llamativa es que se puede preparar con cualquier tipo de pescado como el del agua dulce. El nchicapi este plato es una sopa espesa elaborada a base de pollo, maní, yuca y condimentos. Es una combinación deliciosa y reconfortante, especialmente popular en la región amazónica del Perú. Su nombre proviene del quechua "inchi" que significa maní y "capi" que se refiere a una comida líquida, por lo que "inchicapi" se traduce aproximadamente como "sopa de maní". Por ultimo esta la sachapapa con ceina es una variedad de papa que se encuentra comúnmente en la región amazónica de San Martín. En este plato, se sirve la sachapapa cocida acompañada de cecina, una especie de carne de cerdo salada y secada al sol. La combinación de la textura suave de la papa con el sabor salado y ahumado de la cecina lo convierte en un plato muy sabroso y popular en la zona.


        </article>
        <aside>
            <h2>Video promocional: Hotel en San Martín</h2>
                 <iframe width="100%" height="315" src="https://www.youtube.com/embed/uChYtBltAHw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>   
            <h2>Formulario de Búsqueda en Google</h2>
            <form action="https://www.google.com/search" method="get" target="_blank">
                <input type="text" name="q" placeholder="Buscar en Google">
                <input type="submit" value="Buscar">
            </form>
        </aside>
    </section>

    <section class="new-section">
        <article>
            <h2>Atracciones Turísticas</h2>
            <p>Descubre los maravillosos lugares turísticos que San Martín tiene para ofrecer como:<p>
                <li>Las Cataratas del Breo</li>
                <li>Parque Nacional Río Abiseo</li>
                <li>La Laguna Azul</li>
                <li>El Castillo en Lamas</li>
                <li>La Reserva Ecológica de Santa Elena</li>
                <li>El Poblado Nativo de Wayku</li>
                <li>Las Cataratas de Ahuashiyacu.</li></p>
           <img src="imagenessanmartin/laguna.png" alt="Atracción 1" width="400" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
            <img src="imagenessanmartin/rio.png" alt="Atracción 1" width="400" style="display: block; margin: 0 auto; max-width: 100%; height: auto;">
        </article>
    </section>

    <section class="visitor-form">
        <h2>Registro de Visitantes</h2>
        <form>
            <input type="text" name="name" placeholder="Nombre Completo">
            <input type="email" name="email" placeholder="Correo Electrónico">
            <textarea name="comments" placeholder="Comentarios"></textarea>
            <input type="submit" value="Registrarse">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Departamento de San Martín, Perú</p>
    </footer>
</body>
</html>